<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guia Serra da Capivara</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <h1>Guia Serra da Capivara</h1>

    <nav>
      <a href="index.html">Início</a>
      <a href="pontos-turisticos.html">Pontos Turísticos</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

 <main>
  <section class="hero">
    <div class="hero-texto">
      <h2>Conheça a Serra da Capivara</h2>
      <p>
        Um guia simples sobre um dos lugares mais importantes do Piauí,
        conhecido por suas paisagens naturais, pinturas rupestres e valor histórico.
      </p>
      <a href="pontos-turisticos.html" class="botao">Ver pontos turísticos</a>
    </div>
  </section>

  <section>
    <h2>Sobre o projeto</h2>
    <p>
      Este site foi desenvolvido como projeto acadêmico da disciplina de Front-End 1,
      utilizando HTML e CSS. O objetivo é apresentar alguns pontos turísticos da
      região da Serra da Capivara de forma simples e organizada.
    </p>
  </section>

  <section>
    <h2>Destaques do guia</h2>

    <div class="destaques">
      <div class="destaque">
        <h3>História</h3>
        <p>Conheça locais marcados por pinturas rupestres e descobertas arqueológicas.</p>
      </div>

      <div class="destaque">
        <h3>Natureza</h3>
        <p>Veja paisagens naturais, formações rochosas e trilhas da região.</p>
      </div>

      <div class="destaque">
        <h3>Cultura</h3>
        <p>Entenda a importância cultural e turística da Serra da Capivara.</p>
      </div>
    </div>
  </section>
</main>

  <footer>
    <p>Projeto acadêmico - Front-End 1</p>
  </footer>

</body>
</html>